
Mon Apr 6.4.2020 09:11:17.780000: ******************************************************
Mon Apr 6.4.2020 09:11:17.780000: * Server start in progress....                       *
Mon Apr 6.4.2020 09:11:17.780000: *----------------------------------------------------*
Mon Apr 6.4.2020 09:11:17.780000: *                     Please wait                    *
Mon Apr 6.4.2020 09:11:17.780000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 09:11:17.780000: *  this time)!                                       *
Mon Apr 6.4.2020 09:11:17.780000: *                                                    *
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.783000: License information:
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.799000: 5/4 free (five concurrent TCPIP connections)
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.802000: Loading GH indexes
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.807000: Loading TypeCollection...... 0 entries
Mon Apr 6.4.2020 09:11:17.816000: Loading UserCollection...... 2 entries
Mon Apr 6.4.2020 09:11:17.823000: Loading GroupCollection..... 2 entries
Mon Apr 6.4.2020 09:11:17.831000: Loading MainIndex........... 0 entries
Mon Apr 6.4.2020 09:11:17.844000: Loading KeywordCollection... 0 entries
Mon Apr 6.4.2020 09:11:17.853000: Loading ReferenceCollection. 0 entries
Mon Apr 6.4.2020 09:11:17.866000: Loading FolderCollection.... 0 entries
Mon Apr 6.4.2020 09:11:17.878000: Loading LevelCollection..... 0 entries
Mon Apr 6.4.2020 09:11:17.888000: Loading UnitAttributeColl... 0 entries
Mon Apr 6.4.2020 09:11:17.903000: Loading FileObjectCollection 0 entries
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.909000: Last known server state:
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.912000: !! ABNORMAL SERVER TERMINATION DETECTED !!
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.915000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.917000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 09:11:17.926000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.932000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.945000: Creating/loading advanced indexes
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.948000: Location:
Mon Apr 6.4.2020 09:11:17.951000: E:\VizGHData\TestGit\testZIV\\VizDbUnitIndex\
Mon Apr 6.4.2020 09:11:17.951000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.954000: IconSmall 0 entries
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.967000: Software information:
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.970000: Viz Graphic Hub version 3.3.0.84343 
Mon Apr 6.4.2020 09:11:17.973000: (Made in Austria)
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.976000: Data location:
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.979000: E:\VizGHData\TestGit\testZIV\
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.982000: Max. open files in total:
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.985000: 2048
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.989000: Max. open files per session:
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.992000: 16
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:17.996000: Starting HQL-DB-Engine
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:18.000000: Tablespace location:
Mon Apr 6.4.2020 09:11:18.000000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:18.003000: E:\VizGHData\TestGit\testZIV\VizDbTables
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.007000: Loading HQL indexes...:
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.017000: Loading.....: Database Fields: 0
Mon Apr 6.4.2020 09:11:18.028000: Loading.....: Database Tables: 0
Mon Apr 6.4.2020 09:11:18.031000: Building....: Database Name-Index: 0
Mon Apr 6.4.2020 09:11:18.035000: Building....: Database   RI-Index: 0
Mon Apr 6.4.2020 09:11:18.045000: Building....: Extended   DB-Index: 0
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:18.049000: Building System-, Pilot- and Standard-Tables
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:22.768000: Loading.....: System RIs: 0
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.772000: Building virtual file and folder tables:
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.776000: Done!
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.823000: Advanced server configuration:
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.827000: Server to Client timeout : (Standard) : 2
Mon Apr 6.4.2020 09:11:22.831000: Server to Server timeout : (Standard) : Ignored
Mon Apr 6.4.2020 09:11:22.834000: IIOP-Listen-Endpoint     : (Modified) : 19397: 0
Mon Apr 6.4.2020 09:11:22.837000: Server logging level     : (Standard) : Errors and warnings
Mon Apr 6.4.2020 09:11:22.841000: Show console window      : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.844000: Log server state         : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.848000: Connectivity settings:
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.851000: Hostname:
Mon Apr 6.4.2020 09:11:22.851000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.855000: swt-n3126
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.859000: Servername:
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.862000: TestGIT
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.866000: Namingservice location:
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.869000: Localhost
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.873000: Namingservice Port:
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.877000: 19396
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.880000: Network interface/mapping:
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.884000: Determined automatically
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: *            Server start was successful             *
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:27.827000: [0]-
Mon Apr 6.4.2020 09:11:27.842000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(68) TCC(0) HQL(9/7/101/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:12:27.955000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(166) TCC(0) HQL(10/8/101/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:13:28.062000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1286) TCC(0) HQL(263/182/180/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:13:42.136000: Loading Type (49) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:42.478000: Loading Type (148) Index....(empty/created)
Mon Apr 6.4.2020 09:13:42.579000: Loading Type (51) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:43.538000: Loading Type (48) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:50.410000: Loading Type (47) Index.....(empty/created)
Mon Apr 6.4.2020 09:14:04.849000: Loading Type (50) Index.....(empty/created)
Mon Apr 6.4.2020 09:14:28.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.3]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(18665) TCC(480) HQL(784/184/180/1/0/0/0) TS(0/0) TF(1168/399/769)
Mon Apr 6.4.2020 09:15:28.265000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.3]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(42774) TCC(1168) HQL(1473/185/180/1/0/0/0) TS(0/0) TF(2321/710/1611)
Mon Apr 6.4.2020 09:16:28.381000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(64790) TCC(1624) HQL(1932/187/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:17:28.506000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65030) TCC(1624) HQL(1933/188/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:18:28.606000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65037) TCC(1624) HQL(1935/190/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:19:28.715000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65040) TCC(1624) HQL(1936/191/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:20:28.821000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65047) TCC(1624) HQL(1938/193/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:21:28.905000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65050) TCC(1624) HQL(1939/194/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:22:28.998000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65057) TCC(1624) HQL(1941/196/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:23:29.080000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65060) TCC(1624) HQL(1942/197/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:24:29.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65067) TCC(1624) HQL(1944/199/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:25:29.243000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65070) TCC(1624) HQL(1945/200/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:26:29.342000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65077) TCC(1624) HQL(1947/202/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:27:29.421000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65080) TCC(1624) HQL(1948/203/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:28:29.503000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65087) TCC(1624) HQL(1950/205/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:29:29.583000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65090) TCC(1624) HQL(1951/206/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:30:29.668000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65097) TCC(1624) HQL(1953/208/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:31:29.748000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65100) TCC(1624) HQL(1954/209/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:32:29.824000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65107) TCC(1624) HQL(1956/211/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:33:29.905000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65110) TCC(1624) HQL(1957/212/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:34:29.992000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65117) TCC(1624) HQL(1959/214/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:35:30.080000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65120) TCC(1624) HQL(1960/215/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:36:30.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65127) TCC(1624) HQL(1962/217/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:37:30.242000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65130) TCC(1624) HQL(1963/218/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:38:30.319000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65137) TCC(1624) HQL(1965/220/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:39:30.399000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65140) TCC(1624) HQL(1966/221/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:40:30.492000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65635) TCC(1624) HQL(1968/223/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:41:30.576000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(66839) TCC(1625) HQL(1972/226/181/1/0/0/0) TS(0/0) TF(4449/1015/3434)
Mon Apr 6.4.2020 10:37:35.716000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(72312) TCC(1627) HQL(2256/500/181/11/0/0/0) TS(0/0) TF(4493/1057/3436)
Mon Apr 6.4.2020 10:38:35.793000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(72957) TCC(1627) HQL(2261/504/181/12/0/0/0) TS(0/0) TF(4496/1060/3436)
Mon Apr 6.4.2020 10:39:35.892000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73037) TCC(1628) HQL(2262/505/181/12/0/0/0) TS(0/0) TF(4499/1062/3437)
Mon Apr 6.4.2020 10:40:35.997000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73044) TCC(1628) HQL(2264/507/181/12/0/0/0) TS(0/0) TF(4499/1062/3437)
Mon Apr 6.4.2020 10:41:36.094000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73047) TCC(1628) HQL(2265/508/181/12/0/0/0) TS(0/0) TF(4499/1062/3437)
Mon Apr 6.4.2020 10:42:36.177000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73054) TCC(1628) HQL(2267/510/181/12/0/0/0) TS(0/0) TF(4499/1062/3437)
Mon Apr 6.4.2020 10:43:36.256000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73057) TCC(1628) HQL(2268/511/181/12/0/0/0) TS(0/0) TF(4499/1062/3437)
Mon Apr 6.4.2020 10:44:36.340000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73245) TCC(1628) HQL(2270/513/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:45:36.421000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73538) TCC(1628) HQL(2271/514/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:46:36.522000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73573) TCC(1628) HQL(2273/516/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:47:36.617000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73576) TCC(1628) HQL(2274/517/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:48:36.716000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73583) TCC(1628) HQL(2276/519/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:49:36.798000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73586) TCC(1628) HQL(2277/520/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:50:36.900000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73593) TCC(1628) HQL(2279/522/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:51:36.988000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73596) TCC(1628) HQL(2280/523/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:52:37.072000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73603) TCC(1628) HQL(2282/525/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:53:37.164000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73606) TCC(1628) HQL(2283/526/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 10:54:37.249000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(73613) TCC(1628) HQL(2285/528/181/12/0/0/0) TS(0/0) TF(4503/1066/3437)
Mon Apr 6.4.2020 11:02:37.948000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(76180) TCC(1628) HQL(2471/712/181/14/0/0/0) TS(0/0) TF(4506/1069/3437)
Mon Apr 6.4.2020 11:03:38.033000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(77393) TCC(1628) HQL(2643/883/181/15/0/0/0) TS(0/0) TF(4506/1069/3437)
Mon Apr 6.4.2020 11:04:38.114000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(77498) TCC(1628) HQL(2646/886/181/15/0/0/0) TS(0/0) TF(4506/1069/3437)
Mon Apr 6.4.2020 11:05:29.521000: ******************************************************
Mon Apr 6.4.2020 11:05:29.521000: * Server shutdown in progress....                    *
Mon Apr 6.4.2020 11:05:29.521000: *----------------------------------------------------*
Mon Apr 6.4.2020 11:05:29.521000: *                     Please wait                    *
Mon Apr 6.4.2020 11:05:29.521000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 11:05:29.521000: *  this time)!                                       *
Mon Apr 6.4.2020 11:05:29.521000: *                                                    *
Mon Apr 6.4.2020 11:05:29.524000: [RTS] FN: 1	FC: 16	FR: 16	TC: 16	TR: 16
Mon Apr 6.4.2020 11:05:29.527000: [RTS] FN: 2	FC: 15	FR: 15	TC: 15	TR: 15
Mon Apr 6.4.2020 11:05:29.530000: [RTS] FN: 6	FC: 12	FR: 12	TC: 12	TR: 12
Mon Apr 6.4.2020 11:05:29.533000: [RTS] FN: 8	FC: 219	FR: 219	TC: 219	TR: 219
Mon Apr 6.4.2020 11:05:29.536000: [RTS] FN: 9	FC: 12	FR: 12	TC: 12	TR: 12
Mon Apr 6.4.2020 11:05:29.539000: [RTS] FN: 11	FC: 1624	FR: 1624	TC: 1624	TR: 1624
Mon Apr 6.4.2020 11:05:29.542000: [RTS] FN: 13	FC: 6	FR: 6	TC: 6	TR: 6
Mon Apr 6.4.2020 11:05:29.545000: [RTS] FN: 14	FC: 1640	FR: 1640	TC: 1640	TR: 1640
Mon Apr 6.4.2020 11:05:29.548000: [RTS] FN: 16	FC: 1625	FR: 1625	TC: 1625	TR: 1625
Mon Apr 6.4.2020 11:05:29.551000: [RTS] FN: 17	FC: 3	FR: 3	TC: 3	TR: 3
Mon Apr 6.4.2020 11:05:29.554000: [RTS] FN: 19	FC: 57	FR: 57	TC: 57	TR: 57
Mon Apr 6.4.2020 11:05:29.557000: [RTS] FN: 21	FC: 17759	FR: 17759	TC: 17759	TR: 17759
Mon Apr 6.4.2020 11:05:29.561000: [RTS] FN: 22	FC: 10118	FR: 10118	TC: 10118	TR: 10118
Mon Apr 6.4.2020 11:05:29.564000: [RTS] FN: 25	FC: 1809	FR: 1809	TC: 1809	TR: 1809
Mon Apr 6.4.2020 11:05:29.567000: [RTS] FN: 28	FC: 11	FR: 11	TC: 11	TR: 11
Mon Apr 6.4.2020 11:05:29.570000: [RTS] FN: 29	FC: 21	FR: 21	TC: 21	TR: 21
Mon Apr 6.4.2020 11:05:29.573000: [RTS] FN: 31	FC: 1624	FR: 1624	TC: 1624	TR: 1624
Mon Apr 6.4.2020 11:05:29.576000: [RTS] FN: 35	FC: 82	FR: 82	TC: 82	TR: 82
Mon Apr 6.4.2020 11:05:29.579000: [RTS] FN: 36	FC: 1685	FR: 1685	TC: 1685	TR: 1685
Mon Apr 6.4.2020 11:05:29.582000: [RTS] FN: 37	FC: 25	FR: 25	TC: 25	TR: 25
Mon Apr 6.4.2020 11:05:29.585000: [RTS] FN: 46	FC: 38	FR: 38	TC: 38	TR: 38
Mon Apr 6.4.2020 11:05:29.589000: [RTS] FN: 47	FC: 1	FR: 1	TC: 1	TR: 1
Mon Apr 6.4.2020 11:05:29.592000: [RTS] FN: 48	FC: 3	FR: 3	TC: 3	TR: 3
Mon Apr 6.4.2020 11:05:29.596000: [RTS] FN: 49	FC: 9	FR: 9	TC: 9	TR: 9
Mon Apr 6.4.2020 11:05:29.599000: [RTS] FN: 52	FC: 346	FR: 346	TC: 346	TR: 346
Mon Apr 6.4.2020 11:05:29.602000: [RTS] FN: 53	FC: 152	FR: 152	TC: 152	TR: 152
Mon Apr 6.4.2020 11:05:29.605000: [RTS] FN: 54	FC: 33	FR: 33	TC: 33	TR: 33
Mon Apr 6.4.2020 11:05:29.608000: [RTS] FN: 61	FC: 222	FR: 222	TC: 222	TR: 222
Mon Apr 6.4.2020 11:05:29.611000: [RTS] FN: 62	FC: 16268	FR: 16268	TC: 16268	TR: 16268
Mon Apr 6.4.2020 11:05:29.614000: [RTS] FN: 65	FC: 21	FR: 21	TC: 21	TR: 21
Mon Apr 6.4.2020 11:05:29.617000: [RTS] FN: 79	FC: 84	FR: 84	TC: 84	TR: 84
Mon Apr 6.4.2020 11:05:29.620000: [RTS] FN: 80	FC: 16	FR: 16	TC: 16	TR: 16
Mon Apr 6.4.2020 11:05:29.623000: [RTS] FN: 81	FC: 16	FR: 16	TC: 16	TR: 16
Mon Apr 6.4.2020 11:05:29.626000: [RTS] FN: 89	FC: 17	FR: 17	TC: 17	TR: 17
Mon Apr 6.4.2020 11:05:29.629000: [RTS] FN: 90	FC: 68	FR: 68	TC: 68	TR: 68
Mon Apr 6.4.2020 11:05:29.632000: [RTS] FN: 91	FC: 68	FR: 68	TC: 68	TR: 68
Mon Apr 6.4.2020 11:05:29.635000: [RTS] FN: 92	FC: 3	FR: 3	TC: 3	TR: 3
Mon Apr 6.4.2020 11:05:29.638000: [RTS] FN: 93	FC: 24	FR: 24	TC: 24	TR: 24
Mon Apr 6.4.2020 11:05:29.641000: [RTS] FN: 94	FC: 68	FR: 68	TC: 68	TR: 68
Mon Apr 6.4.2020 11:05:29.645000: [RTS] FN: 95	FC: 68	FR: 68	TC: 68	TR: 68
Mon Apr 6.4.2020 11:05:29.648000: [RTS] FN: 111	FC: 195	FR: 195	TC: 195	TR: 195
Mon Apr 6.4.2020 11:05:29.651000: [RTS] FN: 112	FC: 198	FR: 198	TC: 198	TR: 198
Mon Apr 6.4.2020 11:05:29.653000: [RTS] FN: 113	FC: 44	FR: 44	TC: 44	TR: 44
Mon Apr 6.4.2020 11:05:29.656000: [RTS] FN: 114	FC: 1650	FR: 1650	TC: 1650	TR: 1650
Mon Apr 6.4.2020 11:05:29.659000: [RTS] FN: 115	FC: 105	FR: 105	TC: 105	TR: 105
Mon Apr 6.4.2020 11:05:29.663000: [RTS] FN: 118	FC: 16	FR: 16	TC: 16	TR: 16
Mon Apr 6.4.2020 11:05:29.666000: [RTS] FN: 122	FC: 68	FR: 68	TC: 68	TR: 68
Mon Apr 6.4.2020 11:05:29.669000: [RTS] FN: 134	FC: 131	FR: 131	TC: 131	TR: 131
Mon Apr 6.4.2020 11:05:29.672000: [RTS] FN: 135	FC: 119	FR: 119	TC: 119	TR: 119
Mon Apr 6.4.2020 11:05:29.675000: [RTS] FN: 136	FC: 299	FR: 299	TC: 299	TR: 299
Mon Apr 6.4.2020 11:05:29.678000: [RTS] FN: 139	FC: 155	FR: 155	TC: 155	TR: 155
Mon Apr 6.4.2020 11:05:29.681000: [RTS] FN: 142	FC: 6323	FR: 6323	TC: 6323	TR: 6323
Mon Apr 6.4.2020 11:05:29.684000: [RTS] FN: 143	FC: 1012	FR: 1012	TC: 1012	TR: 1012
Mon Apr 6.4.2020 11:05:29.687000: [RTS] FN: 147	FC: 1624	FR: 1624	TC: 1624	TR: 1624
Mon Apr 6.4.2020 11:05:29.690000: [RTS] FN: 148	FC: 1624	FR: 1624	TC: 1624	TR: 1624
Mon Apr 6.4.2020 11:05:29.694000: [RTS] FN: 150	FC: 2	FR: 2	TC: 2	TR: 2
Mon Apr 6.4.2020 11:05:29.696000: [RTS] FN: 164	FC: 29	FR: 29	TC: 29	TR: 29
Mon Apr 6.4.2020 11:05:29.699000: [RTS] FN: 167	FC: 1	FR: 1	TC: 1	TR: 1
Mon Apr 6.4.2020 11:05:29.703000: [RTS] FN: 169	FC: 6	FR: 6	TC: 6	TR: 6
Mon Apr 6.4.2020 11:05:29.706000: [RTS] FN: 172	FC: 283	FR: 283	TC: 283	TR: 283
Mon Apr 6.4.2020 11:05:29.709000: [RTS] FN: 174	FC: 32	FR: 32	TC: 32	TR: 32
Mon Apr 6.4.2020 11:05:29.712000: [RTS] FN: 175	FC: 23	FR: 23	TC: 23	TR: 23
Mon Apr 6.4.2020 11:05:29.715000: [RTS] FN: 182	FC: 85	FR: 85	TC: 85	TR: 85
Mon Apr 6.4.2020 11:05:29.718000: [RTS] FN: 189	FC: 1	FR: 1	TC: 1	TR: 1
Mon Apr 6.4.2020 11:05:29.721000: [RTS] FN: 190	FC: 2647	FR: 2647	TC: 2647	TR: 2647
Mon Apr 6.4.2020 11:05:29.724000: [RTS] FN: 191	FC: 3329	FR: 3329	TC: 3329	TR: 3329
Mon Apr 6.4.2020 11:05:29.727000: [RTS] FN: 192	FC: 1637	FR: 1637	TC: 1637	TR: 1637
Mon Apr 6.4.2020 11:05:29.730000: [RTS] FN: 198	FC: 21	FR: 21	TC: 21	TR: 21
Mon Apr 6.4.2020 11:05:29.733000: [RTS] FN: 200	FC: 1	FR: 0	TC: 1	TR: 0
Mon Apr 6.4.2020 11:05:29.737000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.737000: Shutdown type:
Mon Apr 6.4.2020 11:05:29.737000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.740000: !!! Emergency-Shutdown !!!
Mon Apr 6.4.2020 11:05:29.744000: WARNING: Index re-organization and vacuum of tables is skipped.
Mon Apr 6.4.2020 11:05:29.747000: Please perform a normal shutdown through GH Manager
Mon Apr 6.4.2020 11:05:29.750000: to avoid performance reduction and to free disk space.
Mon Apr 6.4.2020 11:05:29.754000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.754000: Removing Server from Namingservice...
Mon Apr 6.4.2020 11:05:29.754000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.757000: Done!
Mon Apr 6.4.2020 11:05:29.761000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.761000: Removing all open sessions...
Mon Apr 6.4.2020 11:05:29.761000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.764000: Done!
Mon Apr 6.4.2020 11:05:29.767000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.767000: Checking HQL-Engine state...
Mon Apr 6.4.2020 11:05:29.767000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.771000: HQL-Engine stopped!
Mon Apr 6.4.2020 11:05:29.774000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.774000: Data consistency check...
Mon Apr 6.4.2020 11:05:29.774000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.777000: OK!
Mon Apr 6.4.2020 11:05:29.781000: ******************************************************
Mon Apr 6.4.2020 11:05:29.781000: Start vacuum all tables...
Mon Apr 6.4.2020 11:05:29.781000: ******************************************************
Mon Apr 6.4.2020 11:05:29.784000: Not processed: Emergency shutdown!
Mon Apr 6.4.2020 11:05:29.787000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.787000: Checking index state...
Mon Apr 6.4.2020 11:05:29.787000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.791000: Last know state: ABNORMAL-SERVER-TERMINATION
Mon Apr 6.4.2020 11:05:29.794000: ******************************************************
Mon Apr 6.4.2020 11:05:29.794000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 11:05:29.794000: ******************************************************
Mon Apr 6.4.2020 11:05:29.798000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 11:05:29.808000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 11:05:29.816000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 11:05:29.824000: ******************************************************
Mon Apr 6.4.2020 11:05:29.824000: Starting index re-organization...
Mon Apr 6.4.2020 11:05:29.824000: ******************************************************
Mon Apr 6.4.2020 11:05:29.828000: Not processed: Emergency shutdown!
Mon Apr 6.4.2020 11:05:29.831000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.831000: Start closing all indexes...
Mon Apr 6.4.2020 11:05:29.831000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.835000: Done!
Mon Apr 6.4.2020 11:05:29.839000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.839000: Writing last known server state...
Mon Apr 6.4.2020 11:05:29.839000: ------------------------------------------------------
Mon Apr 6.4.2020 11:05:29.844000: Done!
Mon Apr 6.4.2020 11:05:29.847000: ******************************************************
Mon Apr 6.4.2020 11:05:29.847000: *                                                    *
Mon Apr 6.4.2020 11:05:29.847000: * Server shutdown finished successfully.             *
Mon Apr 6.4.2020 11:05:29.847000: *                                                    *
Mon Apr 6.4.2020 11:05:29.847000: ******************************************************
Mon Apr 6.4.2020 11:05:29.850000: Viz Graphic hub is shutting down!: Exit code: 0