
Mon Apr 6.4.2020 10:13:10.412000: ******************************************************
Mon Apr 6.4.2020 10:13:10.412000: * Server start in progress....                       *
Mon Apr 6.4.2020 10:13:10.412000: *----------------------------------------------------*
Mon Apr 6.4.2020 10:13:10.413000: *                     Please wait                    *
Mon Apr 6.4.2020 10:13:10.413000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 10:13:10.413000: *  this time)!                                       *
Mon Apr 6.4.2020 10:13:10.413000: *                                                    *
Mon Apr 6.4.2020 10:13:10.415000: ******************************************************
Mon Apr 6.4.2020 10:13:10.415000: License information:
Mon Apr 6.4.2020 10:13:10.415000: ******************************************************
Mon Apr 6.4.2020 10:13:10.431000: 5/4 free (five concurrent TCPIP connections)
Mon Apr 6.4.2020 10:13:10.433000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.433000: Loading GH indexes
Mon Apr 6.4.2020 10:13:10.433000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.438000: Loading TypeCollection...... 8 entries
Mon Apr 6.4.2020 10:13:10.445000: Loading UserCollection...... 2 entries
Mon Apr 6.4.2020 10:13:10.452000: Loading GroupCollection..... 2 entries
Mon Apr 6.4.2020 10:13:10.458000: Loading MainIndex........... 1667 entries
Mon Apr 6.4.2020 10:13:10.481000: Loading KeywordCollection... 0 entries
Mon Apr 6.4.2020 10:13:10.492000: Loading ReferenceCollection. 1625 entries
Mon Apr 6.4.2020 10:13:10.516000: Loading FolderCollection.... 42 entries
Mon Apr 6.4.2020 10:13:10.531000: Loading LevelCollection..... 1 entries
Mon Apr 6.4.2020 10:13:10.543000: Loading UnitAttributeColl... 1625 entries
Mon Apr 6.4.2020 10:13:10.573000: Loading Type (47) Index..... 10 entries
Mon Apr 6.4.2020 10:13:10.586000: Loading Type (48) Index..... 46 entries
Mon Apr 6.4.2020 10:13:10.598000: Loading Type (49) Index..... 1543 entries
Mon Apr 6.4.2020 10:13:10.618000: Loading Type (50) Index..... 3 entries
Mon Apr 6.4.2020 10:13:10.631000: Loading Type (51) Index..... 15 entries
Mon Apr 6.4.2020 10:13:10.643000: Loading Type (148) Index.... 8 entries
Mon Apr 6.4.2020 10:13:10.656000: Loading FileObjectCollection 6 entries
Mon Apr 6.4.2020 10:13:10.663000: ******************************************************
Mon Apr 6.4.2020 10:13:10.663000: Last known server state:
Mon Apr 6.4.2020 10:13:10.663000: ******************************************************
Mon Apr 6.4.2020 10:13:10.666000: !! ABNORMAL SERVER TERMINATION DETECTED !!
Mon Apr 6.4.2020 10:13:10.669000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.669000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 10:13:10.669000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.672000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 10:13:10.682000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 10:13:10.688000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 10:13:10.701000: ******************************************************
Mon Apr 6.4.2020 10:13:10.701000: Creating/loading advanced indexes
Mon Apr 6.4.2020 10:13:10.701000: ******************************************************
Mon Apr 6.4.2020 10:13:10.704000: Location:
Mon Apr 6.4.2020 10:13:10.707000: E:\VizGHData\GitVizGHData\testZIV\\VizDbUnitIndex\
Mon Apr 6.4.2020 10:13:10.707000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.711000: IconSmall 1625 entries
Mon Apr 6.4.2020 10:13:10.733000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.733000: Software information:
Mon Apr 6.4.2020 10:13:10.733000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.736000: Viz Graphic Hub version 3.3.0.84343 
Mon Apr 6.4.2020 10:13:10.739000: (Made in Austria)
Mon Apr 6.4.2020 10:13:10.743000: ******************************************************
Mon Apr 6.4.2020 10:13:10.743000: Data location:
Mon Apr 6.4.2020 10:13:10.743000: ******************************************************
Mon Apr 6.4.2020 10:13:10.747000: E:\VizGHData\GitVizGHData\testZIV\
Mon Apr 6.4.2020 10:13:10.750000: ******************************************************
Mon Apr 6.4.2020 10:13:10.750000: Max. open files in total:
Mon Apr 6.4.2020 10:13:10.750000: ******************************************************
Mon Apr 6.4.2020 10:13:10.754000: 2048
Mon Apr 6.4.2020 10:13:10.758000: ******************************************************
Mon Apr 6.4.2020 10:13:10.758000: Max. open files per session:
Mon Apr 6.4.2020 10:13:10.758000: ******************************************************
Mon Apr 6.4.2020 10:13:10.761000: 16
Mon Apr 6.4.2020 10:13:10.765000: ******************************************************
Mon Apr 6.4.2020 10:13:10.765000: Starting HQL-DB-Engine
Mon Apr 6.4.2020 10:13:10.765000: ******************************************************
Mon Apr 6.4.2020 10:13:10.769000: Tablespace location:
Mon Apr 6.4.2020 10:13:10.769000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:10.772000: E:\VizGHData\GitVizGHData\testZIV\VizDbTables
Mon Apr 6.4.2020 10:13:10.777000: ******************************************************
Mon Apr 6.4.2020 10:13:10.777000: Loading HQL indexes...:
Mon Apr 6.4.2020 10:13:10.777000: ******************************************************
Mon Apr 6.4.2020 10:13:10.789000: Loading.....: Database Fields: 284
Mon Apr 6.4.2020 10:13:10.801000: Loading.....: Database Tables: 44
Mon Apr 6.4.2020 10:13:10.805000: Building....: Database Name-Index: 0
Mon Apr 6.4.2020 10:13:10.809000: Building....: Database   RI-Index: 284
Mon Apr 6.4.2020 10:13:10.818000: Building....: Extended   DB-Index: 0
Mon Apr 6.4.2020 10:13:10.827000: Loading Data: output_channels: 0
Mon Apr 6.4.2020 10:13:10.836000: Loading Data: script_units: 0
Mon Apr 6.4.2020 10:13:10.846000: Loading Data: seq_category_id: 6
Mon Apr 6.4.2020 10:13:10.857000: Loading Data: sys_Scheduler_Task: 14
Mon Apr 6.4.2020 10:13:10.867000: Loading Data: variants: 34
Mon Apr 6.4.2020 10:13:10.879000: Loading Data: sys_Journal: 80
Mon Apr 6.4.2020 10:13:10.888000: Loading Data: seq_mse_playlist_id: 6
Mon Apr 6.4.2020 10:13:10.899000: Loading Data: seq_control_scene_id: 6
Mon Apr 6.4.2020 10:13:10.910000: Loading Data: seq_changelog_id: 6
Mon Apr 6.4.2020 10:13:10.919000: Loading Data: template_control_scenes: 0
Mon Apr 6.4.2020 10:13:10.928000: Loading Data: sys_AddOn_Template: 0
Mon Apr 6.4.2020 10:13:10.937000: Loading Data: sys_AddOn: 0
Mon Apr 6.4.2020 10:13:10.948000: Loading Data: concepts: 11
Mon Apr 6.4.2020 10:13:10.957000: Loading Data: sys_Scheduler_Exception: 0
Mon Apr 6.4.2020 10:13:10.965000: Loading Data: sys_Import_History: 0
Mon Apr 6.4.2020 10:13:10.976000: Loading Data: seq_element_id: 6
Mon Apr 6.4.2020 10:13:10.988000: Loading Data: viz_UserSettings: 385
Mon Apr 6.4.2020 10:13:11.002000: Loading Data: sys_Alert: 156
Mon Apr 6.4.2020 10:13:11.013000: Loading Data: template_concepts: 14
Mon Apr 6.4.2020 10:13:11.025000: Loading Data: templates: 52
Mon Apr 6.4.2020 10:13:11.033000: Loading Data: tags: 0
Mon Apr 6.4.2020 10:13:11.042000: Loading Data: tag_templates: 0
Mon Apr 6.4.2020 10:13:11.051000: Loading Data: template_scripts: 0
Mon Apr 6.4.2020 10:13:11.062000: Loading Data: seq_pre_authenticated_host_id: 6
Mon Apr 6.4.2020 10:13:11.070000: Loading Data: categories: 0
Mon Apr 6.4.2020 10:13:11.079000: Loading Data: control_scenes: 0
Mon Apr 6.4.2020 10:13:11.087000: Loading Data: variant_control_scenes: 0
Mon Apr 6.4.2020 10:13:11.097000: Loading Data: pre_authenticated_hosts: 0
Mon Apr 6.4.2020 10:13:11.105000: Loading Data: template_updatescript_commands: 0
Mon Apr 6.4.2020 10:13:11.116000: Loading Data: seq_tag_id: 6
Mon Apr 6.4.2020 10:13:11.126000: Loading Data: sys_Application: 18
Mon Apr 6.4.2020 10:13:11.136000: Loading Data: seq_search_provider_id: 6
Mon Apr 6.4.2020 10:13:11.146000: Loading Data: search_providers: 0
Mon Apr 6.4.2020 10:13:11.155000: Loading Data: seq_variant_id: 6
Mon Apr 6.4.2020 10:13:11.166000: Loading Data: seq_output_channel_id: 6
Mon Apr 6.4.2020 10:13:11.179000: Loading Data: vcp_parameters: 244
Mon Apr 6.4.2020 10:13:11.188000: Loading Data: elements: 0
Mon Apr 6.4.2020 10:13:11.197000: Loading Data: element_thumbnails: 0
Mon Apr 6.4.2020 10:13:11.206000: Loading Data: mse_playlists_xml: 0
Mon Apr 6.4.2020 10:13:11.215000: Loading Data: sys_AddOn_Template_GroupInfo: 0
Mon Apr 6.4.2020 10:13:11.223000: Loading Data: changelog: 0
Mon Apr 6.4.2020 10:13:11.233000: Loading Data: seq_concept_id: 6
Mon Apr 6.4.2020 10:13:11.242000: Loading Data: viz_VRStudio_Setup: 0
Mon Apr 6.4.2020 10:13:11.253000: Loading Data: seq_template_id: 6
Mon Apr 6.4.2020 10:13:11.256000: ******************************************************
Mon Apr 6.4.2020 10:13:11.256000: Building System-, Pilot- and Standard-Tables
Mon Apr 6.4.2020 10:13:11.256000: ******************************************************
Mon Apr 6.4.2020 10:13:11.279000: Loading.....: System RIs: 0
Mon Apr 6.4.2020 10:13:11.284000: ******************************************************
Mon Apr 6.4.2020 10:13:11.284000: Building virtual file and folder tables:
Mon Apr 6.4.2020 10:13:11.284000: ******************************************************
Mon Apr 6.4.2020 10:13:11.287000: Done!
Mon Apr 6.4.2020 10:13:11.305000: ******************************************************
Mon Apr 6.4.2020 10:13:11.305000: Advanced server configuration:
Mon Apr 6.4.2020 10:13:11.305000: ******************************************************
Mon Apr 6.4.2020 10:13:11.309000: Server to Client timeout : (Standard) : 2
Mon Apr 6.4.2020 10:13:11.313000: Server to Server timeout : (Standard) : Ignored
Mon Apr 6.4.2020 10:13:11.317000: IIOP-Listen-Endpoint     : (Modified) : 19397: 0
Mon Apr 6.4.2020 10:13:11.320000: Server logging level     : (Standard) : Errors and warnings
Mon Apr 6.4.2020 10:13:11.323000: Show console window      : (Modified) : Enabled
Mon Apr 6.4.2020 10:13:11.328000: Log server state         : (Modified) : Enabled
Mon Apr 6.4.2020 10:13:11.331000: ******************************************************
Mon Apr 6.4.2020 10:13:11.331000: Connectivity settings:
Mon Apr 6.4.2020 10:13:11.331000: ******************************************************
Mon Apr 6.4.2020 10:13:11.335000: Hostname:
Mon Apr 6.4.2020 10:13:11.335000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.338000: swt-n3123
Mon Apr 6.4.2020 10:13:11.342000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.342000: Servername:
Mon Apr 6.4.2020 10:13:11.342000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.346000: VizDbServer
Mon Apr 6.4.2020 10:13:11.350000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.350000: Namingservice location:
Mon Apr 6.4.2020 10:13:11.350000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.354000: Localhost
Mon Apr 6.4.2020 10:13:11.358000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.358000: Namingservice Port:
Mon Apr 6.4.2020 10:13:11.358000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.362000: 19396
Mon Apr 6.4.2020 10:13:11.365000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.365000: Network interface/mapping:
Mon Apr 6.4.2020 10:13:11.365000: ------------------------------------------------------
Mon Apr 6.4.2020 10:13:11.369000: Determined automatically
Mon Apr 6.4.2020 10:13:11.393000: ******************************************************
Mon Apr 6.4.2020 10:13:11.393000: *                                                    *
Mon Apr 6.4.2020 10:13:11.393000: *            Server start was successful             *
Mon Apr 6.4.2020 10:13:11.393000: *                                                    *
Mon Apr 6.4.2020 10:13:11.393000: ******************************************************
Mon Apr 6.4.2020 10:13:16.308000: [0]-
Mon Apr 6.4.2020 10:13:16.315000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(68) TCC(0) HQL(9/7/0/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 10:14:16.422000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(166) TCC(0) HQL(10/8/0/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 10:15:16.604000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(361) TCC(0) HQL(11/9/0/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 10:16:16.702000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1911) TCC(0) HQL(186/183/0/2/0/0/0) TS(0/0) TF(3/3/0)
Mon Apr 6.4.2020 10:17:16.827000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1977) TCC(1) HQL(187/184/0/2/0/0/0) TS(0/0) TF(6/5/1)
Mon Apr 6.4.2020 10:18:16.949000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1984) TCC(1) HQL(189/186/0/2/0/0/0) TS(0/0) TF(6/5/1)
Mon Apr 6.4.2020 10:19:17.066000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1987) TCC(1) HQL(190/187/0/2/0/0/0) TS(0/0) TF(6/5/1)
Mon Apr 6.4.2020 10:20:17.169000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1994) TCC(1) HQL(192/189/0/2/0/0/0) TS(0/0) TF(6/5/1)
Mon Apr 6.4.2020 10:21:17.303000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1997) TCC(1) HQL(193/190/0/2/0/0/0) TS(0/0) TF(6/5/1)