
Mon Apr 6.4.2020 10:30:28.304000: ******************************************************
Mon Apr 6.4.2020 10:30:28.304000: * Server start in progress....                       *
Mon Apr 6.4.2020 10:30:28.304000: *----------------------------------------------------*
Mon Apr 6.4.2020 10:30:28.304000: *                     Please wait                    *
Mon Apr 6.4.2020 10:30:28.304000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 10:30:28.304000: *  this time)!                                       *
Mon Apr 6.4.2020 10:30:28.304000: *                                                    *
Mon Apr 6.4.2020 10:30:28.307000: ******************************************************
Mon Apr 6.4.2020 10:30:28.307000: License information:
Mon Apr 6.4.2020 10:30:28.307000: ******************************************************
Mon Apr 6.4.2020 10:30:28.321000: 5/4 free (five concurrent TCPIP connections)
Mon Apr 6.4.2020 10:30:28.324000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.324000: Loading GH indexes
Mon Apr 6.4.2020 10:30:28.324000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.328000: Loading TypeCollection...... 8 entries
Mon Apr 6.4.2020 10:30:28.335000: Loading UserCollection...... 2 entries
Mon Apr 6.4.2020 10:30:28.341000: Loading GroupCollection..... 2 entries
Mon Apr 6.4.2020 10:30:28.347000: Loading MainIndex........... 1667 entries
Mon Apr 6.4.2020 10:30:28.369000: Loading KeywordCollection... 0 entries
Mon Apr 6.4.2020 10:30:28.379000: Loading ReferenceCollection. 1625 entries
Mon Apr 6.4.2020 10:30:28.403000: Loading FolderCollection.... 42 entries
Mon Apr 6.4.2020 10:30:28.418000: Loading LevelCollection..... 1 entries
Mon Apr 6.4.2020 10:30:28.429000: Loading UnitAttributeColl... 1625 entries
Mon Apr 6.4.2020 10:30:28.459000: Loading Type (47) Index..... 10 entries
Mon Apr 6.4.2020 10:30:28.474000: Loading Type (48) Index..... 46 entries
Mon Apr 6.4.2020 10:30:28.487000: Loading Type (49) Index..... 1543 entries
Mon Apr 6.4.2020 10:30:28.505000: Loading Type (50) Index..... 3 entries
Mon Apr 6.4.2020 10:30:28.518000: Loading Type (51) Index..... 15 entries
Mon Apr 6.4.2020 10:30:28.530000: Loading Type (148) Index.... 8 entries
Mon Apr 6.4.2020 10:30:28.542000: Loading FileObjectCollection 6 entries
Mon Apr 6.4.2020 10:30:28.549000: ******************************************************
Mon Apr 6.4.2020 10:30:28.549000: Last known server state:
Mon Apr 6.4.2020 10:30:28.549000: ******************************************************
Mon Apr 6.4.2020 10:30:28.552000: !! ABNORMAL SERVER TERMINATION DETECTED !!
Mon Apr 6.4.2020 10:30:28.555000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.555000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 10:30:28.555000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.558000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 10:30:28.568000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 10:30:28.575000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 10:30:28.588000: ******************************************************
Mon Apr 6.4.2020 10:30:28.588000: Creating/loading advanced indexes
Mon Apr 6.4.2020 10:30:28.588000: ******************************************************
Mon Apr 6.4.2020 10:30:28.591000: Location:
Mon Apr 6.4.2020 10:30:28.594000: E:\Git\testZIV\\VizDbUnitIndex\
Mon Apr 6.4.2020 10:30:28.594000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.598000: IconSmall 1625 entries
Mon Apr 6.4.2020 10:30:28.621000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.621000: Software information:
Mon Apr 6.4.2020 10:30:28.621000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.624000: Viz Graphic Hub version 3.3.0.84343 
Mon Apr 6.4.2020 10:30:28.628000: (Made in Austria)
Mon Apr 6.4.2020 10:30:28.631000: ******************************************************
Mon Apr 6.4.2020 10:30:28.631000: Data location:
Mon Apr 6.4.2020 10:30:28.631000: ******************************************************
Mon Apr 6.4.2020 10:30:28.635000: E:\Git\testZIV\
Mon Apr 6.4.2020 10:30:28.639000: ******************************************************
Mon Apr 6.4.2020 10:30:28.639000: Max. open files in total:
Mon Apr 6.4.2020 10:30:28.639000: ******************************************************
Mon Apr 6.4.2020 10:30:28.642000: 2048
Mon Apr 6.4.2020 10:30:28.646000: ******************************************************
Mon Apr 6.4.2020 10:30:28.646000: Max. open files per session:
Mon Apr 6.4.2020 10:30:28.646000: ******************************************************
Mon Apr 6.4.2020 10:30:28.650000: 16
Mon Apr 6.4.2020 10:30:28.654000: ******************************************************
Mon Apr 6.4.2020 10:30:28.654000: Starting HQL-DB-Engine
Mon Apr 6.4.2020 10:30:28.654000: ******************************************************
Mon Apr 6.4.2020 10:30:28.658000: Tablespace location:
Mon Apr 6.4.2020 10:30:28.658000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:28.661000: E:\Git\testZIV\VizDbTables
Mon Apr 6.4.2020 10:30:28.665000: ******************************************************
Mon Apr 6.4.2020 10:30:28.665000: Loading HQL indexes...:
Mon Apr 6.4.2020 10:30:28.665000: ******************************************************
Mon Apr 6.4.2020 10:30:28.677000: Loading.....: Database Fields: 284
Mon Apr 6.4.2020 10:30:28.690000: Loading.....: Database Tables: 44
Mon Apr 6.4.2020 10:30:28.694000: Building....: Database Name-Index: 0
Mon Apr 6.4.2020 10:30:28.699000: Building....: Database   RI-Index: 284
Mon Apr 6.4.2020 10:30:28.708000: Building....: Extended   DB-Index: 0
Mon Apr 6.4.2020 10:30:28.718000: Loading Data: output_channels: 0
Mon Apr 6.4.2020 10:30:28.728000: Loading Data: script_units: 0
Mon Apr 6.4.2020 10:30:28.743000: Loading Data: seq_category_id: 6
Mon Apr 6.4.2020 10:30:28.757000: Loading Data: sys_Scheduler_Task: 14
Mon Apr 6.4.2020 10:30:28.768000: Loading Data: variants: 34
Mon Apr 6.4.2020 10:30:28.780000: Loading Data: sys_Journal: 105
Mon Apr 6.4.2020 10:30:28.790000: Loading Data: seq_mse_playlist_id: 6
Mon Apr 6.4.2020 10:30:28.801000: Loading Data: seq_control_scene_id: 6
Mon Apr 6.4.2020 10:30:28.811000: Loading Data: seq_changelog_id: 6
Mon Apr 6.4.2020 10:30:28.820000: Loading Data: template_control_scenes: 0
Mon Apr 6.4.2020 10:30:28.828000: Loading Data: sys_AddOn_Template: 0
Mon Apr 6.4.2020 10:30:28.838000: Loading Data: sys_AddOn: 0
Mon Apr 6.4.2020 10:30:28.849000: Loading Data: concepts: 11
Mon Apr 6.4.2020 10:30:28.859000: Loading Data: sys_Scheduler_Exception: 0
Mon Apr 6.4.2020 10:30:28.871000: Loading Data: sys_Import_History: 0
Mon Apr 6.4.2020 10:30:28.881000: Loading Data: seq_element_id: 6
Mon Apr 6.4.2020 10:30:28.895000: Loading Data: viz_UserSettings: 385
Mon Apr 6.4.2020 10:30:28.909000: Loading Data: sys_Alert: 156
Mon Apr 6.4.2020 10:30:28.921000: Loading Data: template_concepts: 14
Mon Apr 6.4.2020 10:30:28.933000: Loading Data: templates: 52
Mon Apr 6.4.2020 10:30:28.942000: Loading Data: tags: 0
Mon Apr 6.4.2020 10:30:28.952000: Loading Data: tag_templates: 0
Mon Apr 6.4.2020 10:30:28.960000: Loading Data: template_scripts: 0
Mon Apr 6.4.2020 10:30:28.972000: Loading Data: seq_pre_authenticated_host_id: 6
Mon Apr 6.4.2020 10:30:28.980000: Loading Data: categories: 0
Mon Apr 6.4.2020 10:30:28.989000: Loading Data: control_scenes: 0
Mon Apr 6.4.2020 10:30:28.998000: Loading Data: variant_control_scenes: 0
Mon Apr 6.4.2020 10:30:29.006000: Loading Data: pre_authenticated_hosts: 0
Mon Apr 6.4.2020 10:30:29.016000: Loading Data: template_updatescript_commands: 0
Mon Apr 6.4.2020 10:30:29.026000: Loading Data: seq_tag_id: 6
Mon Apr 6.4.2020 10:30:29.038000: Loading Data: sys_Application: 18
Mon Apr 6.4.2020 10:30:29.048000: Loading Data: seq_search_provider_id: 6
Mon Apr 6.4.2020 10:30:29.056000: Loading Data: search_providers: 0
Mon Apr 6.4.2020 10:30:29.069000: Loading Data: seq_variant_id: 6
Mon Apr 6.4.2020 10:30:29.078000: Loading Data: seq_output_channel_id: 6
Mon Apr 6.4.2020 10:30:29.091000: Loading Data: vcp_parameters: 244
Mon Apr 6.4.2020 10:30:29.100000: Loading Data: elements: 0
Mon Apr 6.4.2020 10:30:29.108000: Loading Data: element_thumbnails: 0
Mon Apr 6.4.2020 10:30:29.117000: Loading Data: mse_playlists_xml: 0
Mon Apr 6.4.2020 10:30:29.125000: Loading Data: sys_AddOn_Template_GroupInfo: 0
Mon Apr 6.4.2020 10:30:29.134000: Loading Data: changelog: 0
Mon Apr 6.4.2020 10:30:29.144000: Loading Data: seq_concept_id: 6
Mon Apr 6.4.2020 10:30:29.154000: Loading Data: viz_VRStudio_Setup: 0
Mon Apr 6.4.2020 10:30:29.164000: Loading Data: seq_template_id: 6
Mon Apr 6.4.2020 10:30:29.168000: ******************************************************
Mon Apr 6.4.2020 10:30:29.168000: Building System-, Pilot- and Standard-Tables
Mon Apr 6.4.2020 10:30:29.168000: ******************************************************
Mon Apr 6.4.2020 10:30:29.189000: Loading.....: System RIs: 0
Mon Apr 6.4.2020 10:30:29.193000: ******************************************************
Mon Apr 6.4.2020 10:30:29.193000: Building virtual file and folder tables:
Mon Apr 6.4.2020 10:30:29.193000: ******************************************************
Mon Apr 6.4.2020 10:30:29.197000: Done!
Mon Apr 6.4.2020 10:30:29.227000: ******************************************************
Mon Apr 6.4.2020 10:30:29.227000: Advanced server configuration:
Mon Apr 6.4.2020 10:30:29.227000: ******************************************************
Mon Apr 6.4.2020 10:30:29.232000: Server to Client timeout : (Standard) : 2
Mon Apr 6.4.2020 10:30:29.235000: Server to Server timeout : (Standard) : Ignored
Mon Apr 6.4.2020 10:30:29.239000: IIOP-Listen-Endpoint     : (Modified) : 19397: 0
Mon Apr 6.4.2020 10:30:29.242000: Server logging level     : (Standard) : Errors and warnings
Mon Apr 6.4.2020 10:30:29.246000: Show console window      : (Modified) : Enabled
Mon Apr 6.4.2020 10:30:29.249000: Log server state         : (Modified) : Enabled
Mon Apr 6.4.2020 10:30:29.253000: ******************************************************
Mon Apr 6.4.2020 10:30:29.253000: Connectivity settings:
Mon Apr 6.4.2020 10:30:29.253000: ******************************************************
Mon Apr 6.4.2020 10:30:29.257000: Hostname:
Mon Apr 6.4.2020 10:30:29.257000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.260000: swt-n3121
Mon Apr 6.4.2020 10:30:29.263000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.263000: Servername:
Mon Apr 6.4.2020 10:30:29.263000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.267000: VizDbServer
Mon Apr 6.4.2020 10:30:29.271000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.271000: Namingservice location:
Mon Apr 6.4.2020 10:30:29.271000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.275000: Localhost
Mon Apr 6.4.2020 10:30:29.278000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.278000: Namingservice Port:
Mon Apr 6.4.2020 10:30:29.278000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.282000: 19396
Mon Apr 6.4.2020 10:30:29.286000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.286000: Network interface/mapping:
Mon Apr 6.4.2020 10:30:29.286000: ------------------------------------------------------
Mon Apr 6.4.2020 10:30:29.290000: Determined automatically
Mon Apr 6.4.2020 10:30:29.314000: ******************************************************
Mon Apr 6.4.2020 10:30:29.314000: *                                                    *
Mon Apr 6.4.2020 10:30:29.314000: *            Server start was successful             *
Mon Apr 6.4.2020 10:30:29.314000: *                                                    *
Mon Apr 6.4.2020 10:30:29.314000: ******************************************************
Mon Apr 6.4.2020 10:30:34.229000: [0]-
Mon Apr 6.4.2020 10:30:34.236000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(68) TCC(0) HQL(9/7/0/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 10:31:34.332000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1126) TCC(0) HQL(180/178/0/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 10:32:34.433000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1947) TCC(0) HQL(184/181/0/2/0/0/0) TS(0/0) TF(3/3/0)
Mon Apr 6.4.2020 10:33:34.535000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(2025) TCC(1) HQL(186/183/0/2/0/0/0) TS(0/0) TF(6/5/1)