
Mon Apr 6.4.2020 09:11:17.780000: ******************************************************
Mon Apr 6.4.2020 09:11:17.780000: * Server start in progress....                       *
Mon Apr 6.4.2020 09:11:17.780000: *----------------------------------------------------*
Mon Apr 6.4.2020 09:11:17.780000: *                     Please wait                    *
Mon Apr 6.4.2020 09:11:17.780000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 09:11:17.780000: *  this time)!                                       *
Mon Apr 6.4.2020 09:11:17.780000: *                                                    *
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.783000: License information:
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.799000: 5/4 free (five concurrent TCPIP connections)
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.802000: Loading GH indexes
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.807000: Loading TypeCollection...... 0 entries
Mon Apr 6.4.2020 09:11:17.816000: Loading UserCollection...... 2 entries
Mon Apr 6.4.2020 09:11:17.823000: Loading GroupCollection..... 2 entries
Mon Apr 6.4.2020 09:11:17.831000: Loading MainIndex........... 0 entries
Mon Apr 6.4.2020 09:11:17.844000: Loading KeywordCollection... 0 entries
Mon Apr 6.4.2020 09:11:17.853000: Loading ReferenceCollection. 0 entries
Mon Apr 6.4.2020 09:11:17.866000: Loading FolderCollection.... 0 entries
Mon Apr 6.4.2020 09:11:17.878000: Loading LevelCollection..... 0 entries
Mon Apr 6.4.2020 09:11:17.888000: Loading UnitAttributeColl... 0 entries
Mon Apr 6.4.2020 09:11:17.903000: Loading FileObjectCollection 0 entries
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.909000: Last known server state:
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.912000: !! ABNORMAL SERVER TERMINATION DETECTED !!
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.915000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.917000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 09:11:17.926000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.932000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.945000: Creating/loading advanced indexes
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.948000: Location:
Mon Apr 6.4.2020 09:11:17.951000: E:\VizGHData\TestGit\testZIV\\VizDbUnitIndex\
Mon Apr 6.4.2020 09:11:17.951000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.954000: IconSmall 0 entries
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.967000: Software information:
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.970000: Viz Graphic Hub version 3.3.0.84343 
Mon Apr 6.4.2020 09:11:17.973000: (Made in Austria)
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.976000: Data location:
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.979000: E:\VizGHData\TestGit\testZIV\
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.982000: Max. open files in total:
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.985000: 2048
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.989000: Max. open files per session:
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.992000: 16
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:17.996000: Starting HQL-DB-Engine
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:18.000000: Tablespace location:
Mon Apr 6.4.2020 09:11:18.000000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:18.003000: E:\VizGHData\TestGit\testZIV\VizDbTables
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.007000: Loading HQL indexes...:
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.017000: Loading.....: Database Fields: 0
Mon Apr 6.4.2020 09:11:18.028000: Loading.....: Database Tables: 0
Mon Apr 6.4.2020 09:11:18.031000: Building....: Database Name-Index: 0
Mon Apr 6.4.2020 09:11:18.035000: Building....: Database   RI-Index: 0
Mon Apr 6.4.2020 09:11:18.045000: Building....: Extended   DB-Index: 0
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:18.049000: Building System-, Pilot- and Standard-Tables
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:22.768000: Loading.....: System RIs: 0
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.772000: Building virtual file and folder tables:
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.776000: Done!
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.823000: Advanced server configuration:
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.827000: Server to Client timeout : (Standard) : 2
Mon Apr 6.4.2020 09:11:22.831000: Server to Server timeout : (Standard) : Ignored
Mon Apr 6.4.2020 09:11:22.834000: IIOP-Listen-Endpoint     : (Modified) : 19397: 0
Mon Apr 6.4.2020 09:11:22.837000: Server logging level     : (Standard) : Errors and warnings
Mon Apr 6.4.2020 09:11:22.841000: Show console window      : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.844000: Log server state         : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.848000: Connectivity settings:
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.851000: Hostname:
Mon Apr 6.4.2020 09:11:22.851000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.855000: swt-n3126
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.859000: Servername:
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.862000: TestGIT
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.866000: Namingservice location:
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.869000: Localhost
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.873000: Namingservice Port:
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.877000: 19396
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.880000: Network interface/mapping:
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.884000: Determined automatically
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: *            Server start was successful             *
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:27.827000: [0]-
Mon Apr 6.4.2020 09:11:27.842000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(68) TCC(0) HQL(9/7/101/1/0/0/0) TS(0/0) TF(0/0/0)