
Mon Apr 6.4.2020 09:11:17.780000: ******************************************************
Mon Apr 6.4.2020 09:11:17.780000: * Server start in progress....                       *
Mon Apr 6.4.2020 09:11:17.780000: *----------------------------------------------------*
Mon Apr 6.4.2020 09:11:17.780000: *                     Please wait                    *
Mon Apr 6.4.2020 09:11:17.780000: * (Do not end or cancel the VizGH.exe process during *
Mon Apr 6.4.2020 09:11:17.780000: *  this time)!                                       *
Mon Apr 6.4.2020 09:11:17.780000: *                                                    *
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.783000: License information:
Mon Apr 6.4.2020 09:11:17.783000: ******************************************************
Mon Apr 6.4.2020 09:11:17.799000: 5/4 free (five concurrent TCPIP connections)
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.802000: Loading GH indexes
Mon Apr 6.4.2020 09:11:17.802000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.807000: Loading TypeCollection...... 0 entries
Mon Apr 6.4.2020 09:11:17.816000: Loading UserCollection...... 2 entries
Mon Apr 6.4.2020 09:11:17.823000: Loading GroupCollection..... 2 entries
Mon Apr 6.4.2020 09:11:17.831000: Loading MainIndex........... 0 entries
Mon Apr 6.4.2020 09:11:17.844000: Loading KeywordCollection... 0 entries
Mon Apr 6.4.2020 09:11:17.853000: Loading ReferenceCollection. 0 entries
Mon Apr 6.4.2020 09:11:17.866000: Loading FolderCollection.... 0 entries
Mon Apr 6.4.2020 09:11:17.878000: Loading LevelCollection..... 0 entries
Mon Apr 6.4.2020 09:11:17.888000: Loading UnitAttributeColl... 0 entries
Mon Apr 6.4.2020 09:11:17.903000: Loading FileObjectCollection 0 entries
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.909000: Last known server state:
Mon Apr 6.4.2020 09:11:17.909000: ******************************************************
Mon Apr 6.4.2020 09:11:17.912000: !! ABNORMAL SERVER TERMINATION DETECTED !!
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.915000: Starting check-restore of GH indexes:
Mon Apr 6.4.2020 09:11:17.915000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.917000: ...FolderIndex 0 Error(s) verified/restored! 0 Error(s) found!
Mon Apr 6.4.2020 09:11:17.926000: ...UserIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.932000: ...FileIndex 0 Errors found!
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.945000: Creating/loading advanced indexes
Mon Apr 6.4.2020 09:11:17.945000: ******************************************************
Mon Apr 6.4.2020 09:11:17.948000: Location:
Mon Apr 6.4.2020 09:11:17.951000: E:\VizGHData\TestGit\testZIV\\VizDbUnitIndex\
Mon Apr 6.4.2020 09:11:17.951000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.954000: IconSmall 0 entries
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.967000: Software information:
Mon Apr 6.4.2020 09:11:17.967000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:17.970000: Viz Graphic Hub version 3.3.0.84343 
Mon Apr 6.4.2020 09:11:17.973000: (Made in Austria)
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.976000: Data location:
Mon Apr 6.4.2020 09:11:17.976000: ******************************************************
Mon Apr 6.4.2020 09:11:17.979000: E:\VizGHData\TestGit\testZIV\
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.982000: Max. open files in total:
Mon Apr 6.4.2020 09:11:17.982000: ******************************************************
Mon Apr 6.4.2020 09:11:17.985000: 2048
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.989000: Max. open files per session:
Mon Apr 6.4.2020 09:11:17.989000: ******************************************************
Mon Apr 6.4.2020 09:11:17.992000: 16
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:17.996000: Starting HQL-DB-Engine
Mon Apr 6.4.2020 09:11:17.996000: ******************************************************
Mon Apr 6.4.2020 09:11:18.000000: Tablespace location:
Mon Apr 6.4.2020 09:11:18.000000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:18.003000: E:\VizGHData\TestGit\testZIV\VizDbTables
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.007000: Loading HQL indexes...:
Mon Apr 6.4.2020 09:11:18.007000: ******************************************************
Mon Apr 6.4.2020 09:11:18.017000: Loading.....: Database Fields: 0
Mon Apr 6.4.2020 09:11:18.028000: Loading.....: Database Tables: 0
Mon Apr 6.4.2020 09:11:18.031000: Building....: Database Name-Index: 0
Mon Apr 6.4.2020 09:11:18.035000: Building....: Database   RI-Index: 0
Mon Apr 6.4.2020 09:11:18.045000: Building....: Extended   DB-Index: 0
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:18.049000: Building System-, Pilot- and Standard-Tables
Mon Apr 6.4.2020 09:11:18.049000: ******************************************************
Mon Apr 6.4.2020 09:11:22.768000: Loading.....: System RIs: 0
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.772000: Building virtual file and folder tables:
Mon Apr 6.4.2020 09:11:22.772000: ******************************************************
Mon Apr 6.4.2020 09:11:22.776000: Done!
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.823000: Advanced server configuration:
Mon Apr 6.4.2020 09:11:22.823000: ******************************************************
Mon Apr 6.4.2020 09:11:22.827000: Server to Client timeout : (Standard) : 2
Mon Apr 6.4.2020 09:11:22.831000: Server to Server timeout : (Standard) : Ignored
Mon Apr 6.4.2020 09:11:22.834000: IIOP-Listen-Endpoint     : (Modified) : 19397: 0
Mon Apr 6.4.2020 09:11:22.837000: Server logging level     : (Standard) : Errors and warnings
Mon Apr 6.4.2020 09:11:22.841000: Show console window      : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.844000: Log server state         : (Modified) : Enabled
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.848000: Connectivity settings:
Mon Apr 6.4.2020 09:11:22.848000: ******************************************************
Mon Apr 6.4.2020 09:11:22.851000: Hostname:
Mon Apr 6.4.2020 09:11:22.851000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.855000: swt-n3126
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.859000: Servername:
Mon Apr 6.4.2020 09:11:22.859000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.862000: TestGIT
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.866000: Namingservice location:
Mon Apr 6.4.2020 09:11:22.866000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.869000: Localhost
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.873000: Namingservice Port:
Mon Apr 6.4.2020 09:11:22.873000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.877000: 19396
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.880000: Network interface/mapping:
Mon Apr 6.4.2020 09:11:22.880000: ------------------------------------------------------
Mon Apr 6.4.2020 09:11:22.884000: Determined automatically
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: *            Server start was successful             *
Mon Apr 6.4.2020 09:11:22.907000: *                                                    *
Mon Apr 6.4.2020 09:11:22.907000: ******************************************************
Mon Apr 6.4.2020 09:11:27.827000: [0]-
Mon Apr 6.4.2020 09:11:27.842000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(68) TCC(0) HQL(9/7/101/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:12:27.955000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(166) TCC(0) HQL(10/8/101/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:13:28.062000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(1286) TCC(0) HQL(263/182/180/1/0/0/0) TS(0/0) TF(0/0/0)
Mon Apr 6.4.2020 09:13:42.136000: Loading Type (49) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:42.478000: Loading Type (148) Index....(empty/created)
Mon Apr 6.4.2020 09:13:42.579000: Loading Type (51) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:43.538000: Loading Type (48) Index.....(empty/created)
Mon Apr 6.4.2020 09:13:50.410000: Loading Type (47) Index.....(empty/created)
Mon Apr 6.4.2020 09:14:04.849000: Loading Type (50) Index.....(empty/created)
Mon Apr 6.4.2020 09:14:28.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.3]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(18665) TCC(480) HQL(784/184/180/1/0/0/0) TS(0/0) TF(1168/399/769)
Mon Apr 6.4.2020 09:15:28.265000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.3]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(42774) TCC(1168) HQL(1473/185/180/1/0/0/0) TS(0/0) TF(2321/710/1611)
Mon Apr 6.4.2020 09:16:28.381000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(64790) TCC(1624) HQL(1932/187/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:17:28.506000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65030) TCC(1624) HQL(1933/188/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:18:28.606000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65037) TCC(1624) HQL(1935/190/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:19:28.715000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65040) TCC(1624) HQL(1936/191/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:20:28.821000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65047) TCC(1624) HQL(1938/193/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:21:28.905000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65050) TCC(1624) HQL(1939/194/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:22:28.998000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65057) TCC(1624) HQL(1941/196/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:23:29.080000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65060) TCC(1624) HQL(1942/197/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:24:29.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65067) TCC(1624) HQL(1944/199/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:25:29.243000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65070) TCC(1624) HQL(1945/200/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:26:29.342000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65077) TCC(1624) HQL(1947/202/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:27:29.421000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65080) TCC(1624) HQL(1948/203/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:28:29.503000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65087) TCC(1624) HQL(1950/205/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:29:29.583000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65090) TCC(1624) HQL(1951/206/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:30:29.668000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65097) TCC(1624) HQL(1953/208/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:31:29.748000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65100) TCC(1624) HQL(1954/209/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:32:29.824000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65107) TCC(1624) HQL(1956/211/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:33:29.905000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65110) TCC(1624) HQL(1957/212/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:34:29.992000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65117) TCC(1624) HQL(1959/214/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:35:30.080000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65120) TCC(1624) HQL(1960/215/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:36:30.161000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65127) TCC(1624) HQL(1962/217/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:37:30.242000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65130) TCC(1624) HQL(1963/218/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:38:30.319000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65137) TCC(1624) HQL(1965/220/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:39:30.399000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65140) TCC(1624) HQL(1966/221/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:40:30.492000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(65635) TCC(1624) HQL(1968/223/180/1/0/0/0) TS(0/0) TF(4445/1012/3433)
Mon Apr 6.4.2020 09:41:30.576000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(66839) TCC(1625) HQL(1972/226/181/1/0/0/0) TS(0/0) TF(4449/1015/3434)
Mon Apr 6.4.2020 10:37:35.716000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(72312) TCC(1627) HQL(2256/500/181/11/0/0/0) TS(0/0) TF(4493/1057/3436)
Mon Apr 6.4.2020 10:38:35.793000: [0]-[1.OSM(0)-TOM(0)-OJM(0)/CJM(0)]-[2.1.2]-[3]-[4]-[5]-[6.1.2]-[7]-[8]-[9]-[10]-[11]-[OK] TC(72957) TCC(1627) HQL(2261/504/181/12/0/0/0) TS(0/0) TF(4496/1060/3436)